RECAPTCHA_PUBLIC_KEY=6Ldr4C4mAAAAAAPjl94IejCWtlXxOumbWXlFsKSu
RECAPTCHA_PRIVATE_KEY=6Ldr4C4mAAAAAHHwhrAs0uD7enoAk741yZGIIDhH
SECRET_KEY = winipux
EMAIL_PASSWORD=Krepsinis123
api_key = c2a24cdaebabc57e7c53df113b61fc6d